{
  "name": "server",
  "version": "0.0.1",
  "description": "server for cdi site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "doug",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.27",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0"
  }
}
